# yb-workload-simulator

./: .gitignore  Dockerfile  HELP.md  NOTICE.txt  README.md  demo.Dockerfile  dependency.txt  docker-compose.demo.yaml  docker-compose.yaml  iterator.sh  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/yugabyte/simulation/: WebSecurityConfig.java  WorkloadSimulationApplication.java
src/main/java/com/yugabyte/simulation/config/: DatasourceConfig.java  RetryConfig.java  RetryConfigProperties.java  RetryInterceptor.java  TransactionConfig.java  WorkloadConfig.java
src/main/java/com/yugabyte/simulation/controller/: UserController.java  WorkloadSimulationController.java  YBMCloudApiController.java  YBServerInfoController.java
src/main/java/com/yugabyte/simulation/dao/: BooleanInvocationResult.java  Configuration.java  DAOUtil.java  InvocationResult.java  LoginInformation.java  ParamHolder.java  ParamType.java  ParamValue.java  SystemPreferences.java  TimerResult.java  WorkloadDesc.java  WorkloadParamDesc.java  WorkloadResult.java  YBServerInfoDAO.java  YBServerInfoDAOImpl.java
src/main/java/com/yugabyte/simulation/exception/: InvalidPasswordException.java  MultipleAggregationWorkloadException.java
src/main/java/com/yugabyte/simulation/model/: YBServerModel.java
src/main/java/com/yugabyte/simulation/model/ybm/: NodeInfo.java  NodeInfoCloudInfo.java  NodeInfoMetrics.java  YbmNodeListResponseModel.java
src/main/java/com/yugabyte/simulation/service/: CloudantWorkload.java  GenericCassandraWorkload.java  GenericWorkload.java  LoadGeneratorUtils.java  MultiRegionWorkload.java  NameGenerator.java  NewFormatWorkload.java  PitrSqlDemoWorkload.java  QconWorkload.java  QuikShipWorkload.java  RetryExampleWorkload.java  SimpleSelectWorkload.java  TextGenerator.java  WorkloadInvoker.java  WorkloadSimulation.java  XclusterWorkload.java
src/main/java/com/yugabyte/simulation/services/: ConfigurationService.java  CryptoService.java  ExecutionStatus.java  LoggingFileManager.java  ServiceManager.java  SubPartTime.java  SystemPreferencesService.java  Timer.java  TimerService.java  TimerType.java
src/main/java/com/yugabyte/simulation/util/: GeneralUtility.java  QuikShipWorkloadUtil.java  SSLContextUtility.java
src/main/java/com/yugabyte/simulation/workload/: AggregationWorkloadType.java  FixedStepsWorkloadType.java  FixedTargetWorkloadType.java  Step.java  ThroughputWorkloadType.java  WorkloadManager.java  WorkloadSimulationBase.java  WorkloadStatusType.java  WorkloadStep.java  WorkloadType.java  WorkloadTypeInstance.java
src/main/resources/: .setup-dev.sh.swp  application-cloud.yaml  application-cloud2.yaml  application-cloud3.yaml  application-dev.yaml  application-nucs.yaml  application-pgdriver.yaml  application-xcluster.yaml  application-ybdriver.yaml  application.yaml  notes.sql  schema.sql  setup-dev.sh  truncate-and-drop.sql
src/main/resources/scripts/: multi-region-workload-ddl.sql  single-region-workload-ddl.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0149560ee0ad2ace8256.js  main.03aaeabd83890f95fff7.js  main.03f5089779164ce89c83.js  main.04b6bbb8d79a4c4294e8.js  main.13f2841957a41fd9632a.js  main.146ee4acc26314df4e75.js  main.17669735e147a78e3f12.js  main.20e5d22ea980a4f239bd.js  main.239310a313e4b2729a8f.js  main.2b5c9f7821817028ed1f.js  main.309d4bc9ef2b6b745b31.js  main.33c256dbed1bed896ca0.js  main.34fd3b797988276ab2ef.js  main.3a9260896a1c80dd2a00.js  main.3d0667135fe684772a18.js  main.430064bd882192b5b4b3.js  main.497c7f6068a03afd5a07.js  main.4f36237ab9e273a7683e.js  main.53d2fc59af713b6c3b6b.js  main.558972f5631cf374c8db.js  main.558fc5ea57e51ece0cf2.js  main.5f515861233b1716898c.js  main.620c14f79d18b2d39cb5.js  main.6c34bbc75a4e1dbf54c9.js  main.6e6e0af38e167dfa12ad.js  main.832b1fefde59e0ef8122.js  main.83932683eeda905d9149.js  main.85fdd5afb82c447c060a.js  main.8a277e62e8f24c07c234.js  main.8acc4557fa4bd038fa70.js  main.8f9b9cab493e34e837ad.js  main.900d190be400af53bcb9.js  main.91ed9d2869e1d75eba5d.js  main.9f77846a0cd3ef4e09fb.js  main.a8582a70e336e51f25ed.js  main.a9894d990fb37e29ff52.js  main.ac985eec1ff17fede890.js  main.b17f205d21046bca2d77.js  (+42 more)
src/main/resources/workload-simulation-ui-src/: README.md  angular.json  build.sh  copyToServer.sh  karma.conf.js  package-lock.json  package.json  runSimulation.sh  runner.sh
src/main/resources/workload-simulation-ui-src/src/: flex-play.html  index.html  styles.css
src/main/resources/workload-simulation-ui-src/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/resources/workload-simulation-ui-src/src/app/components/app-simulation/: app-simulation.component.html  app-simulation.component.spec.ts  app-simulation.component.ts
src/main/resources/workload-simulation-ui-src/src/app/components/configuration/: configuration.component.html  configuration.component.ts
src/main/resources/workload-simulation-ui-src/src/app/components/fixed-step-workload/: fixed-step-workload.component.html  fixed-step-workload.component.spec.ts  fixed-step-workload.component.ts
src/main/resources/workload-simulation-ui-src/src/app/components/fixed-target-workload/: fixed-target-workload.component.html  fixed-target-workload.component.spec.ts  fixed-target-workload.component.ts
src/main/resources/workload-simulation-ui-src/src/app/components/network-diagram/: network-diagram.component.css  network-diagram.component.html  (+2 more)
src/main/resources/workload-simulation-ui-src/src/app/model/: boolean-invocation-result.model.ts  invocation-result.model.ts  param-value.model.ts  system-preferences.model.ts  timing-data.model.ts  timing-point.model.ts  workload-desc.model.ts  workload-param-desc.model.ts  workload-result.model.ts  workload-status.model.ts  workload-step.model.ts  yb-server-model.model.ts
src/main/resources/workload-simulation-ui-src/src/app/services/: workload-service.service.ts  yugabyte-data-source.service.ts
src/test/java/com/yugabyte/simulation/: WorkloadSimulationApplicationTests.java
(+20 files in other folders)
